meta {
  name: Create Article
  type: http
  seq: 4
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/articles.createArticle
  body: json
  auth: inherit
}

body:json {
  {
    "authorId": "{{AUTHOR_ID}}",
    "title": "Mon article",
    "excerpt": "Un résumé court",
    "content": { "blocks": [] },
    "status": "DRAFT",
    "createAt": "2026-05-20T10:00:00.000Z",
    "updateAt": "2026-05-20T10:00:00.000Z",
    "targetDepartmentIds": []
  }
}

vars:pre-request {
  SERVER_URL: http://localhost:8000
  TRPC: api/trpc
  AUTHOR_ID: cmpdrq9m60008jcoih3bgbsca
}

settings {
  encodeUrl: false
  timeout: 0
}
