## JrCanDev
NAME=iut-intranet

## Database
DATABASE_URL=postgresql://root:root@localhost:5432/iut-intranet-db

## API Server
# NODE_ENV=development
API_PORT=8000
PUBLIC_API_URL=http://localhost:8000/api

## App (frontend)
APP_PORT=5173
PUBLIC_APP_URL=http://localhost:5173

## Auth
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET

## Email
EMAIL_FROM=onboarding@resend.dev
RESEND_API_KEY=YOUR_RESEND_API_KEY

#S3
S3_ACCESS_KEY_ID=minioadmin
S3_AVATARS_BUCKET=iut-intranet-avatars
S3_ENDPOINT=http://localhost:9000
S3_REGION=fr-par
S3_SECRET_ACCESS_KEY=minioadmin