meta {
  name: CREATED USER - SignInWithPassword
  type: http
  seq: 4
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signInWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{createUserEmail}}",
      "password": "{{userPassword}}",
      "rememberMe": true
  }
}

vars:pre-request {
  SERVER_URL: http://localhost:8000
  TRPC: trpc
}

script:post-response {
  const body = res.getBody()
  const user = body?.result?.data?.user
  if (user) {
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail', user.email)
    bru.setVar('createdUserId', user.id)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
