meta {
  name: CREATED USER - SignInWithPassword
  type: http
  seq: 3
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signInWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{createUserEmail}}",
      "password": "{{userPassword}}",
      "rememberMe": true
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const signedUser = res.getBody()
    const user = signedUser.result.data.user
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail',user.email)
    bru.setVar('createdUserId', user.id)
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
