meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.resetPassword
  body: json
  auth: inherit
}

body:json {
  {
      "token": "{{resetToken}}",
      "password": "NewPassword123!"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const newPassword = req.body.password
    bru.setEnvVar('userPassword', newPassword)
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Reset Password
  
  This endpoint allows you to reset a user's password using a valid token.
  
  ## How to use (Development):
  1. Call the "Forgot Password" endpoint with a valid email
  2. Call the "Get Dev Reset Token" endpoint to retrieve the token
  3. The token will be automatically saved in the `resetToken` variable
  4. Send this request - it will use the saved token automatically
  
  ## How to use (Production):
  1. Call the "Forgot Password" endpoint with a valid email
  2. Check the email inbox for the reset link
  3. Extract the token from the URL (the part after `?token=`)
  4. Replace `{{resetToken}}` in the body with the actual token
  5. Send the request
  
  ## Notes:
  - The token expires after 15 minutes
  - The password must be at least 8 characters long and match the PASSWORD_REGEX requirements
}
