meta {
  name: Sign Up With Password
  type: http
  seq: 7
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signUpWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{createUserEmail}}",
      "password": "{{userPassword}}",
      "firstName": "{{createUserFirstName}}",
      "lastName": "{{createUserLastName}}",
      "departmentCode": "{{createUserDepartmentCode}}"
  }
}

script:post-response {
  const body = res.getBody()
  const user = body?.result?.data?.user
  if (user) {
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail', user.email)
    bru.setVar('createdUserId', user.id)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
