meta {
  name: Sign Up With Password
  type: http
  seq: 6
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signUpWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{createUserEmail}}",
      "password": "{{userPassword}}",
      "confirmPassword": "{{userPassword}}",
      "firstName": "{{createUserFirstName}}",
      "lastName": "{{createUserLastName}}"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const signUpUser = res.getBody()
    const user = signUpUser.result.data.user
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail',user.email)
    bru.setVar('createdUserId', user.id)
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
