meta {
  name: USER - SignInWithPassword
  type: http
  seq: 2
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signInWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{userEmail}}",
      "password": "{{userPassword}}",
      "rememberMe": false
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const signedUser = res.getBody()
    const user = signedUser.result.data.user
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail',user.email)
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
