meta {
  name: USER - SignInWithPassword
  type: http
  seq: 2
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/auth.signInWithPassword
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{userEmail}}",
      "password": "{{userPassword}}",
      "rememberMe": false
  }
}

script:post-response {
  const body = res.getBody()
  const user = body?.result?.data?.user
  if (user) {
    bru.setVar('activeUserId', user.id)
    bru.setVar('activeUserEmail', user.email)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
