meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/event.createEvent
  body: json
  auth: inherit
}

body:json {
  {
    "departmentId": "cmp3qajkz000620oiorlrkjcj",
    "description": "test bruno",
    "endAt": "2026-05-20T10:00:00.000Z",
    "isPublic": false,
    "location": "Salle A",
    "organizerId": "{{activeUserId}}",
    "startAt": "2026-05-20T08:00:00.000Z",
    "titre": "Nouvel événement"
  }
}

vars:pre-request {
  TRPC: trpc
  SERVER_URL: http://localhost:8000
}

settings {
  encodeUrl: true
  timeout: 0
}
