meta {
  name: Update Event
  type: http
  seq: 1
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/event.updateEvent
  body: json
  auth: inherit
}

body:json {
  {
    "id": "cmp3qak28000e20oiu9n6opqc",
    "departmentId": "cmp3qajkz000620oiorlrkjcj",
    "description": "Description mise à jour..",
    "endAt": "2026-05-20T10:00:00.000Z",
    "isPublic": false,
    "location": "Salle B",
    "startAt": "2026-05-20T08:00:00.000Z",
    "titre": "Événement mis à jour"
  }
}

vars:pre-request {
  activeDepartmentId: cmp3qajkz000620oiorlrkjcj
  activeEventId: cmp3qak28000e20oiu9n6opqc
  TRPC: trpc
  SERVER_URL: http://localhost:8000
}

settings {
  encodeUrl: true
  timeout: 0
}
