meta {
  name: Create User
  type: http
  seq: 4
}

post {
  url: {{SERVER_URL}}/{{TRPC}}/user.create
  body: json
  auth: inherit
}

body:json {
  {
      "email": "{{createUserEmail}}",
      "password": "{{userPassword}}",
      "firstName": "{{createUserFirstName}}",
      "lastName": "{{createUserLastName}}",
      "departmentCode": "{{createUserDepartmentCode}}",
      "jobTitle": "{{jobTitleSchema}}",
  }
}

vars:pre-request {
  SERVER_URL: http://localhost:8000/api
  TRPC: trpc
  emailSchema: jean
  jobTitleSchema: rh
}

settings {
  encodeUrl: true
  timeout: 0
}
